-z -q -e_InitBoot -m"boot_rom.map" -o"./Debug/TMS320x2833x_boot_rom.out" -stack0x200 -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/Program Files/C2000 Code Generation Tools 4.1.2/lib"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\ADC_cal.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\CAN_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\DSP2833x_GlobalVariableDefs.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\FPUmathTables.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\I2C_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\Init_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\IQmathTables.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\IQmathTables2.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\ITRAPIsr.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\MCBSP_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\Parallel_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\ReservedSpace.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\SCI_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\SelectMode_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\Shared_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\SPI_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\SysCtrl_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\ti_test.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\Vectors_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\XINTF_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\Debug\XINTF_Parallel_Boot.obj"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"V:\A0322405_view\c2000_apps\c28xx\collateral\2833x_bootrom\2833x_boot_rom\lnk\TMS320x2833x_boot_rom_lnk.cmd"
