//#############################################################################
// Description:
//
// Task 1: atan2
//
// Copyright (C) 2017 Texas Instruments Incorporated - http://www.ti.com/
// ALL RIGHTS RESERVED
//#############################################################################
//$TI Release: CLA Math Library 4.02.00.00 $
//$Release Date: May 22, 2017 $
//#############################################################################


#include "CLAmath.h"
#include "CLAShared.h"

//Task 1 : Calculate atan2(X,Y)
__attribute__((interrupt)) void Cla1Task1 ( void )
{
    __mdebugstop();
    fResult = CLAatan2(fVal1,fVal2);
}

__attribute__((interrupt)) void Cla1Task2 ( void )
{

}
__attribute__((interrupt)) void Cla1Task3 ( void )
{

}
__attribute__((interrupt)) void Cla1Task4 ( void )
{

}
__attribute__((interrupt)) void Cla1Task5 ( void )
{

}
__attribute__((interrupt)) void Cla1Task6 ( void )
{

}
__attribute__((interrupt)) void Cla1Task7 ( void )
{

}
__attribute__((interrupt)) void Cla1Task8 ( void )
{

}

// End of file
