-z -q -e_InitBoot -m"boot_rom.map" -o"./Debug/TMS320x2834x_boot_rom.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_32_01/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_32_01/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.1/lib"
"C:\Data\2824x\2834x_bootrom\source\Debug\CAN_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\DSP2834x_GlobalVariableDefs.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\FPUmathTables.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\I2C_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\Init_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\IQmathTables.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\IQmathTables2.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\ITRAPIsr.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\MCBSP_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\Parallel_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\ReservedSpace.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\SCI_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\SelectMode_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\Shared_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\SPI_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\SysCtrl_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\ti_test.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\TI_Test_F.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\Vectors_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\XINTF_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\Debug\XINTF_Parallel_Boot.obj"
"C:\Data\2824x\2834x_bootrom\source\DSP2834x_headers\cmd\DSP2834x_Headers_nonBIOS.cmd"
"C:\Data\2824x\2834x_bootrom\source\lnk\TMS320x2834x_boot_rom_lnk.cmd"
